VITE_SUPABASE_KEY=SUPABASE_CLIENT_API_KEY
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_REDIRECT_URL_RESET_PASSWORD=http://localhost:5173/update-password
SUPABASE_URL_CALLBACK=http://127.0.0.1:54321/auth/v1/callback
REDIRECT_URL_APP=http://localhost:5173/
URL_APP=https://localhost:5173/**
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=